{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Microsoft.AspNetCore.Hosting": "Information",
  "Microsoft.AspNetCore.Routing.EndpointMiddleware": "Information",
  // server独立配置 名称必须与注入的server类名一致
  "ColaGrpcServer": {
    //可以从服务器发送的最大消息大小 单位MB
    "MaxSendMessageSize": null,
    //可以由服务器接收的最大消息大小 单位MB
    "MaxReceiveMessageSize": null,
    //如果为 true，则当服务方法中引发异常时，会将详细异常消息返回到客户端  设置为 true 可能会泄漏敏感信息
    "EnableDetailedErrors": false,
    //如果为 true，则对未知服务和方法的调用不会返回 UNIMPLEMENTED 状态，并且请求会传递到 ASP.NET Core 中的下一个注册中间件
    "IgnoreUnknownServices": false,
    // 单独服务配置节点名称必须和服务实现类名称一致
    "GreeterService": {
      //可以从服务器发送的最大消息大小 单位MB
      "MaxSendMessageSize": null,
      //可以由服务器接收的最大消息大小 单位MB
      "MaxReceiveMessageSize": null,
      //如果为 true，则当服务方法中引发异常时，会将详细异常消息返回到客户端  设置为 true 可能会泄漏敏感信息
      "EnableDetailedErrors": false,
      //如果为 true，则对未知服务和方法的调用不会返回 UNIMPLEMENTED 状态，并且请求会传递到 ASP.NET Core 中的下一个注册中间件
      "IgnoreUnknownServices": false
    }
  },
  "ColaCache": {
    // 缓存类型   NoCache = 0, 不使用缓存   InMemory = 1,   使用本地缓存    Redis = 2,      使用redis缓存   Hybrid = 3      综合模式：优先使用本地缓存，再使用redis缓存
    "CacheType": 3,
    "RedisCache": {
      // 单机模式
      "Standalone": {
        "ConnectionStrings": "47.122.0.223:6379,password=173djjDJJ,ssl=False,abortConnect=True"
      },
      //      // 哨兵+集群
      //      "Sentinels": {
      //        "Sentinel": "sentinel-host:port,sentinel2-host:port?sentinel=true&password=xxxxx&db=0&ssl=False&abortConnect=False&connectTimeout=5000&allowAdmin=True",
      //        "Masters": "redis-master:port,password=xxxxx,connectTimeout=5000,allowAdmin=True",
      //        "Slaves": "redis-slave:port,password=xxxxx,connectTimeout=5000,allowAdmin=True",
      //        "ServiceName": "mymaster"
      //      },
      //      //集群模式
      //      "Cluster": {
      //        "Masters": "redis-master:port,password=xxxxx,connectTimeout=5000,allowAdmin=True",
      //        "Slaves": "redis-slave:port,password=xxxxx,connectTimeout=5000,allowAdmin=True"
      //      },
      //事件总线
      "EventBus": "47.122.0.223:6379,password=173djjDJJ,connectTimeout=5000,allowAdmin=False,ssl=False,abortConnect=True"
    },
    "MemoryCache": {
      //当缓存项的数量超过这个值时，会使用 LRU 算法移除最近最少使用的缓存项。默认值为 null，表示没有限制
      "SizeLimit": null,
      //设置扫描过期项的频率。默认值为 30 秒，可以根据需要调整。
      "ExpirationScanFrequency": 30,
      //设置缓存项数量达到最大限制后，移除缓存项的百分比。默认值为 0.1，表示移除最近最少使用的 10% 的缓存项。
      "CompactionPercentage": 0.1
    }
  },
  "ColaJwt": {
    "Secret": "123456123456123456123456",
    "IsUser": "odinsam.com",
    "Audience": "odinsam",
    "AccessExpiration": 1,
    "RefreshExpiration": 1440,
    "RenewalExpir":30
  }
}
